1546858510319	Delete element
1546858518392	Delete element
1546858525218	Delete element
1546858548089	Rename package 'main'
1546858575333	Rename package 'test'
1546859256084	Delete elements
1546860117602	Copy file
1546862173468	Copy file
1546862425928	Copy compilation unit
1546931033008	Copy compilation unit
1546931081549	Copy compilation unit
1546931166647	Copy file
1546932449104	Copy package
1546932555288	Copy file
1546937918516	Delete element
1546937937655	Copy package
1546937988330	Copy file
1546941254151	Delete element
1546941747265	Copy compilation unit
1546941756641	Copy compilation unit
