1546863177214	Delete element
1546863188290	Delete element
1546863197963	Delete elements
1546863267042	Rename package 'main'
1546863288064	Rename package 'test'
1546863465370	Rename type 'Test'
1546864457132	Encapsulate field 'list'
1546864686088	Encapsulate field 'exampleFruit'
1546924165200	Copy compilation unit
1546924245763	Copy compilation unit
1546924364842	Copy file
1546927315428	Copy file
1546928619149	Rename resource 'spring.xml'
1546928627905	Copy file
1546928633490	Delete element
1546930046870	Copy file
1547024248718	Copy file
1547026760301	Copy file
1547031527743	Rename type 'Engien'
1547031771192	Copy file
1547033119594	Rename type 'Truk'
